%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577761in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.536427in}{2.991500in}}%
\pgfpathlineto{\pgfqpoint{2.536427in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{2.536427in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{2.536427in}{3.041833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.766175in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{0.807508in}{3.041833in}}%
\pgfpathlineto{\pgfqpoint{0.807508in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{2.577761in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{2.577761in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{0.807508in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{0.807508in}{2.991500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289455in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.248122in}{2.991500in}}%
\pgfpathlineto{\pgfqpoint{3.248122in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{2.610110in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{2.610110in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.248122in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.248122in}{3.041833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610110in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{2.651444in}{3.041833in}}%
\pgfpathlineto{\pgfqpoint{2.651444in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.273280in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.273280in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{2.651444in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{2.651444in}{2.991500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790876in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.749543in}{2.991500in}}%
\pgfpathlineto{\pgfqpoint{3.749543in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{3.321805in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{3.321805in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.749543in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.749543in}{3.041833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321805in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.363138in}{3.041833in}}%
\pgfpathlineto{\pgfqpoint{3.363138in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.774701in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{3.774701in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{3.363138in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{3.363138in}{2.991500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.437871in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{4.396538in}{2.991500in}}%
\pgfpathlineto{\pgfqpoint{4.396538in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{3.823226in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{3.823226in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{4.396538in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{4.396538in}{3.041833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823226in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{3.864559in}{3.041833in}}%
\pgfpathlineto{\pgfqpoint{3.864559in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{4.405521in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{4.405521in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{3.864559in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{3.864559in}{2.991500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.383825in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{5.342492in}{2.991500in}}%
\pgfpathlineto{\pgfqpoint{5.342492in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{4.454046in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{4.454046in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{5.342492in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{5.342492in}{3.041833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.470221in}{3.016667in}}%
\pgfpathlineto{\pgfqpoint{4.511554in}{3.041833in}}%
\pgfpathlineto{\pgfqpoint{4.511554in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{5.367650in}{3.016717in}}%
\pgfpathlineto{\pgfqpoint{5.367650in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{4.511554in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{4.511554in}{2.991500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266667in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783333in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816667in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333333in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.366667in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883333in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.451775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.003333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.955108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.506667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.458441in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.961775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.513333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.465108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.016667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.968441in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.471775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Acceleration (m/s\(\displaystyle ^2\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.305630in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.305630in}{3.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.593935in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.593935in}{3.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.807051in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.807051in}{3.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.454046in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{4.454046in}{3.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.505733in}}%
\pgfpathlineto{\pgfqpoint{0.766175in}{1.504125in}}%
\pgfpathlineto{\pgfqpoint{0.798525in}{1.506922in}}%
\pgfpathlineto{\pgfqpoint{0.814699in}{1.505198in}}%
\pgfpathlineto{\pgfqpoint{0.830874in}{1.507649in}}%
\pgfpathlineto{\pgfqpoint{0.847049in}{1.507229in}}%
\pgfpathlineto{\pgfqpoint{0.863224in}{1.504291in}}%
\pgfpathlineto{\pgfqpoint{0.879399in}{1.506005in}}%
\pgfpathlineto{\pgfqpoint{0.895574in}{1.505028in}}%
\pgfpathlineto{\pgfqpoint{0.911749in}{1.505433in}}%
\pgfpathlineto{\pgfqpoint{0.927924in}{1.504365in}}%
\pgfpathlineto{\pgfqpoint{0.944098in}{1.508003in}}%
\pgfpathlineto{\pgfqpoint{0.960273in}{1.507733in}}%
\pgfpathlineto{\pgfqpoint{0.976448in}{1.508410in}}%
\pgfpathlineto{\pgfqpoint{0.992623in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{1.008798in}{1.510371in}}%
\pgfpathlineto{\pgfqpoint{1.024973in}{1.510704in}}%
\pgfpathlineto{\pgfqpoint{1.041148in}{1.508614in}}%
\pgfpathlineto{\pgfqpoint{1.057323in}{1.508729in}}%
\pgfpathlineto{\pgfqpoint{1.073497in}{1.507807in}}%
\pgfpathlineto{\pgfqpoint{1.089672in}{1.507506in}}%
\pgfpathlineto{\pgfqpoint{1.105847in}{1.506294in}}%
\pgfpathlineto{\pgfqpoint{1.138197in}{1.507363in}}%
\pgfpathlineto{\pgfqpoint{1.154372in}{1.505453in}}%
\pgfpathlineto{\pgfqpoint{1.170547in}{1.507782in}}%
\pgfpathlineto{\pgfqpoint{1.186722in}{1.507034in}}%
\pgfpathlineto{\pgfqpoint{1.202896in}{1.506914in}}%
\pgfpathlineto{\pgfqpoint{1.219071in}{1.507772in}}%
\pgfpathlineto{\pgfqpoint{1.235246in}{1.507576in}}%
\pgfpathlineto{\pgfqpoint{1.251421in}{1.508028in}}%
\pgfpathlineto{\pgfqpoint{1.283771in}{1.504750in}}%
\pgfpathlineto{\pgfqpoint{1.299946in}{1.505353in}}%
\pgfpathlineto{\pgfqpoint{1.316121in}{1.502223in}}%
\pgfpathlineto{\pgfqpoint{1.332295in}{1.505170in}}%
\pgfpathlineto{\pgfqpoint{1.348470in}{1.503897in}}%
\pgfpathlineto{\pgfqpoint{1.364645in}{1.505944in}}%
\pgfpathlineto{\pgfqpoint{1.380820in}{1.504605in}}%
\pgfpathlineto{\pgfqpoint{1.396995in}{1.506936in}}%
\pgfpathlineto{\pgfqpoint{1.429345in}{1.507886in}}%
\pgfpathlineto{\pgfqpoint{1.445520in}{1.507583in}}%
\pgfpathlineto{\pgfqpoint{1.461694in}{1.506504in}}%
\pgfpathlineto{\pgfqpoint{1.477869in}{1.507866in}}%
\pgfpathlineto{\pgfqpoint{1.494044in}{1.510301in}}%
\pgfpathlineto{\pgfqpoint{1.510219in}{1.510469in}}%
\pgfpathlineto{\pgfqpoint{1.526394in}{1.513421in}}%
\pgfpathlineto{\pgfqpoint{1.558744in}{1.513105in}}%
\pgfpathlineto{\pgfqpoint{1.574919in}{1.511417in}}%
\pgfpathlineto{\pgfqpoint{1.591093in}{1.507491in}}%
\pgfpathlineto{\pgfqpoint{1.607268in}{1.507908in}}%
\pgfpathlineto{\pgfqpoint{1.623443in}{1.508940in}}%
\pgfpathlineto{\pgfqpoint{1.655793in}{1.507366in}}%
\pgfpathlineto{\pgfqpoint{1.671968in}{1.507905in}}%
\pgfpathlineto{\pgfqpoint{1.688143in}{1.509317in}}%
\pgfpathlineto{\pgfqpoint{1.704317in}{1.507067in}}%
\pgfpathlineto{\pgfqpoint{1.720492in}{1.505782in}}%
\pgfpathlineto{\pgfqpoint{1.736667in}{1.503930in}}%
\pgfpathlineto{\pgfqpoint{1.752842in}{1.504417in}}%
\pgfpathlineto{\pgfqpoint{1.801367in}{1.503494in}}%
\pgfpathlineto{\pgfqpoint{1.817542in}{1.507154in}}%
\pgfpathlineto{\pgfqpoint{1.849891in}{1.506818in}}%
\pgfpathlineto{\pgfqpoint{1.866066in}{1.506569in}}%
\pgfpathlineto{\pgfqpoint{1.914591in}{1.502669in}}%
\pgfpathlineto{\pgfqpoint{1.930766in}{1.502477in}}%
\pgfpathlineto{\pgfqpoint{1.946941in}{1.503740in}}%
\pgfpathlineto{\pgfqpoint{1.963115in}{1.505968in}}%
\pgfpathlineto{\pgfqpoint{1.979290in}{1.503072in}}%
\pgfpathlineto{\pgfqpoint{1.995465in}{1.505211in}}%
\pgfpathlineto{\pgfqpoint{2.011640in}{1.505444in}}%
\pgfpathlineto{\pgfqpoint{2.027815in}{1.505104in}}%
\pgfpathlineto{\pgfqpoint{2.043990in}{1.508127in}}%
\pgfpathlineto{\pgfqpoint{2.060165in}{1.507198in}}%
\pgfpathlineto{\pgfqpoint{2.076340in}{1.508616in}}%
\pgfpathlineto{\pgfqpoint{2.092514in}{1.507076in}}%
\pgfpathlineto{\pgfqpoint{2.108689in}{1.507162in}}%
\pgfpathlineto{\pgfqpoint{2.124864in}{1.507847in}}%
\pgfpathlineto{\pgfqpoint{2.141039in}{1.505190in}}%
\pgfpathlineto{\pgfqpoint{2.157214in}{1.505948in}}%
\pgfpathlineto{\pgfqpoint{2.173389in}{1.505825in}}%
\pgfpathlineto{\pgfqpoint{2.189564in}{1.502824in}}%
\pgfpathlineto{\pgfqpoint{2.205739in}{1.504788in}}%
\pgfpathlineto{\pgfqpoint{2.238088in}{1.502479in}}%
\pgfpathlineto{\pgfqpoint{2.254263in}{1.502691in}}%
\pgfpathlineto{\pgfqpoint{2.270438in}{1.505030in}}%
\pgfpathlineto{\pgfqpoint{2.286613in}{1.506169in}}%
\pgfpathlineto{\pgfqpoint{2.302788in}{1.508953in}}%
\pgfpathlineto{\pgfqpoint{2.318963in}{1.508565in}}%
\pgfpathlineto{\pgfqpoint{2.335138in}{1.511293in}}%
\pgfpathlineto{\pgfqpoint{2.351312in}{1.511855in}}%
\pgfpathlineto{\pgfqpoint{2.367487in}{1.513692in}}%
\pgfpathlineto{\pgfqpoint{2.383662in}{1.512341in}}%
\pgfpathlineto{\pgfqpoint{2.399837in}{1.511637in}}%
\pgfpathlineto{\pgfqpoint{2.416012in}{1.512149in}}%
\pgfpathlineto{\pgfqpoint{2.432187in}{1.514398in}}%
\pgfpathlineto{\pgfqpoint{2.448362in}{1.515710in}}%
\pgfpathlineto{\pgfqpoint{2.464536in}{1.517779in}}%
\pgfpathlineto{\pgfqpoint{2.480711in}{1.521972in}}%
\pgfpathlineto{\pgfqpoint{2.496886in}{1.521972in}}%
\pgfpathlineto{\pgfqpoint{2.529236in}{1.520411in}}%
\pgfpathlineto{\pgfqpoint{2.545411in}{1.520931in}}%
\pgfpathlineto{\pgfqpoint{2.561586in}{1.524398in}}%
\pgfpathlineto{\pgfqpoint{2.577761in}{1.523158in}}%
\pgfpathlineto{\pgfqpoint{2.593935in}{1.522494in}}%
\pgfpathlineto{\pgfqpoint{2.626285in}{1.517991in}}%
\pgfpathlineto{\pgfqpoint{2.642460in}{1.511981in}}%
\pgfpathlineto{\pgfqpoint{2.658635in}{1.503890in}}%
\pgfpathlineto{\pgfqpoint{2.674810in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{2.690985in}{1.485154in}}%
\pgfpathlineto{\pgfqpoint{2.707160in}{1.468728in}}%
\pgfpathlineto{\pgfqpoint{2.723334in}{1.446500in}}%
\pgfpathlineto{\pgfqpoint{2.739509in}{1.418406in}}%
\pgfpathlineto{\pgfqpoint{2.755684in}{1.377714in}}%
\pgfpathlineto{\pgfqpoint{2.771859in}{1.330738in}}%
\pgfpathlineto{\pgfqpoint{2.788034in}{1.275295in}}%
\pgfpathlineto{\pgfqpoint{2.820384in}{1.141254in}}%
\pgfpathlineto{\pgfqpoint{2.836559in}{1.068784in}}%
\pgfpathlineto{\pgfqpoint{2.868908in}{0.935924in}}%
\pgfpathlineto{\pgfqpoint{2.885083in}{0.885052in}}%
\pgfpathlineto{\pgfqpoint{2.901258in}{0.846077in}}%
\pgfpathlineto{\pgfqpoint{2.917433in}{0.828870in}}%
\pgfpathlineto{\pgfqpoint{2.933608in}{0.820002in}}%
\pgfpathlineto{\pgfqpoint{2.949783in}{0.817647in}}%
\pgfpathlineto{\pgfqpoint{2.965958in}{0.823287in}}%
\pgfpathlineto{\pgfqpoint{2.982132in}{0.825105in}}%
\pgfpathlineto{\pgfqpoint{2.998307in}{0.830742in}}%
\pgfpathlineto{\pgfqpoint{3.014482in}{0.844471in}}%
\pgfpathlineto{\pgfqpoint{3.030657in}{0.868859in}}%
\pgfpathlineto{\pgfqpoint{3.046832in}{0.895354in}}%
\pgfpathlineto{\pgfqpoint{3.063007in}{0.923729in}}%
\pgfpathlineto{\pgfqpoint{3.079182in}{0.957397in}}%
\pgfpathlineto{\pgfqpoint{3.095357in}{0.994966in}}%
\pgfpathlineto{\pgfqpoint{3.143881in}{1.139116in}}%
\pgfpathlineto{\pgfqpoint{3.160056in}{1.176444in}}%
\pgfpathlineto{\pgfqpoint{3.176231in}{1.207220in}}%
\pgfpathlineto{\pgfqpoint{3.192406in}{1.234538in}}%
\pgfpathlineto{\pgfqpoint{3.208581in}{1.267332in}}%
\pgfpathlineto{\pgfqpoint{3.224756in}{1.305169in}}%
\pgfpathlineto{\pgfqpoint{3.240930in}{1.341292in}}%
\pgfpathlineto{\pgfqpoint{3.257105in}{1.372885in}}%
\pgfpathlineto{\pgfqpoint{3.273280in}{1.414479in}}%
\pgfpathlineto{\pgfqpoint{3.289455in}{1.453980in}}%
\pgfpathlineto{\pgfqpoint{3.305630in}{1.489915in}}%
\pgfpathlineto{\pgfqpoint{3.321805in}{1.529009in}}%
\pgfpathlineto{\pgfqpoint{3.337980in}{1.561838in}}%
\pgfpathlineto{\pgfqpoint{3.354154in}{1.590632in}}%
\pgfpathlineto{\pgfqpoint{3.370329in}{1.615752in}}%
\pgfpathlineto{\pgfqpoint{3.386504in}{1.633822in}}%
\pgfpathlineto{\pgfqpoint{3.402679in}{1.659095in}}%
\pgfpathlineto{\pgfqpoint{3.418854in}{1.690878in}}%
\pgfpathlineto{\pgfqpoint{3.435029in}{1.725480in}}%
\pgfpathlineto{\pgfqpoint{3.467379in}{1.803497in}}%
\pgfpathlineto{\pgfqpoint{3.499728in}{1.882201in}}%
\pgfpathlineto{\pgfqpoint{3.515903in}{1.923949in}}%
\pgfpathlineto{\pgfqpoint{3.532078in}{1.960690in}}%
\pgfpathlineto{\pgfqpoint{3.548253in}{1.993028in}}%
\pgfpathlineto{\pgfqpoint{3.564428in}{2.023687in}}%
\pgfpathlineto{\pgfqpoint{3.580603in}{2.051345in}}%
\pgfpathlineto{\pgfqpoint{3.596778in}{2.072403in}}%
\pgfpathlineto{\pgfqpoint{3.612952in}{2.095300in}}%
\pgfpathlineto{\pgfqpoint{3.629127in}{2.120824in}}%
\pgfpathlineto{\pgfqpoint{3.645302in}{2.153327in}}%
\pgfpathlineto{\pgfqpoint{3.661477in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{3.677652in}{2.208225in}}%
\pgfpathlineto{\pgfqpoint{3.693827in}{2.238462in}}%
\pgfpathlineto{\pgfqpoint{3.710002in}{2.275817in}}%
\pgfpathlineto{\pgfqpoint{3.726177in}{2.311487in}}%
\pgfpathlineto{\pgfqpoint{3.758526in}{2.395673in}}%
\pgfpathlineto{\pgfqpoint{3.774701in}{2.427155in}}%
\pgfpathlineto{\pgfqpoint{3.790876in}{2.453057in}}%
\pgfpathlineto{\pgfqpoint{3.807051in}{2.475471in}}%
\pgfpathlineto{\pgfqpoint{3.823226in}{2.488136in}}%
\pgfpathlineto{\pgfqpoint{3.839401in}{2.490304in}}%
\pgfpathlineto{\pgfqpoint{3.855576in}{2.493604in}}%
\pgfpathlineto{\pgfqpoint{3.871750in}{2.494945in}}%
\pgfpathlineto{\pgfqpoint{3.887925in}{2.499276in}}%
\pgfpathlineto{\pgfqpoint{3.904100in}{2.505421in}}%
\pgfpathlineto{\pgfqpoint{3.936450in}{2.503391in}}%
\pgfpathlineto{\pgfqpoint{3.952625in}{2.495893in}}%
\pgfpathlineto{\pgfqpoint{3.968800in}{2.486886in}}%
\pgfpathlineto{\pgfqpoint{3.984975in}{2.471574in}}%
\pgfpathlineto{\pgfqpoint{4.001149in}{2.463239in}}%
\pgfpathlineto{\pgfqpoint{4.017324in}{2.457554in}}%
\pgfpathlineto{\pgfqpoint{4.033499in}{2.459468in}}%
\pgfpathlineto{\pgfqpoint{4.049674in}{2.462082in}}%
\pgfpathlineto{\pgfqpoint{4.065849in}{2.467813in}}%
\pgfpathlineto{\pgfqpoint{4.082024in}{2.472872in}}%
\pgfpathlineto{\pgfqpoint{4.098199in}{2.478878in}}%
\pgfpathlineto{\pgfqpoint{4.114374in}{2.486391in}}%
\pgfpathlineto{\pgfqpoint{4.130548in}{2.490431in}}%
\pgfpathlineto{\pgfqpoint{4.146723in}{2.496997in}}%
\pgfpathlineto{\pgfqpoint{4.162898in}{2.498821in}}%
\pgfpathlineto{\pgfqpoint{4.195248in}{2.506275in}}%
\pgfpathlineto{\pgfqpoint{4.211423in}{2.512265in}}%
\pgfpathlineto{\pgfqpoint{4.227598in}{2.514744in}}%
\pgfpathlineto{\pgfqpoint{4.243772in}{2.515044in}}%
\pgfpathlineto{\pgfqpoint{4.259947in}{2.505590in}}%
\pgfpathlineto{\pgfqpoint{4.276122in}{2.490287in}}%
\pgfpathlineto{\pgfqpoint{4.292297in}{2.459292in}}%
\pgfpathlineto{\pgfqpoint{4.308472in}{2.401790in}}%
\pgfpathlineto{\pgfqpoint{4.324647in}{2.300875in}}%
\pgfpathlineto{\pgfqpoint{4.340822in}{2.145791in}}%
\pgfpathlineto{\pgfqpoint{4.356997in}{1.928588in}}%
\pgfpathlineto{\pgfqpoint{4.373171in}{1.655207in}}%
\pgfpathlineto{\pgfqpoint{4.421696in}{0.718649in}}%
\pgfpathlineto{\pgfqpoint{4.437871in}{0.555658in}}%
\pgfpathlineto{\pgfqpoint{4.454046in}{0.518553in}}%
\pgfpathlineto{\pgfqpoint{4.470221in}{0.516365in}}%
\pgfpathlineto{\pgfqpoint{4.486396in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{4.502570in}{0.518476in}}%
\pgfpathlineto{\pgfqpoint{4.518745in}{0.517993in}}%
\pgfpathlineto{\pgfqpoint{4.534920in}{0.516953in}}%
\pgfpathlineto{\pgfqpoint{4.551095in}{0.518505in}}%
\pgfpathlineto{\pgfqpoint{4.567270in}{0.518592in}}%
\pgfpathlineto{\pgfqpoint{4.583445in}{0.517936in}}%
\pgfpathlineto{\pgfqpoint{4.599620in}{0.518649in}}%
\pgfpathlineto{\pgfqpoint{4.615795in}{0.518453in}}%
\pgfpathlineto{\pgfqpoint{4.631969in}{0.519174in}}%
\pgfpathlineto{\pgfqpoint{4.648144in}{0.518975in}}%
\pgfpathlineto{\pgfqpoint{4.664319in}{0.516781in}}%
\pgfpathlineto{\pgfqpoint{4.680494in}{0.518802in}}%
\pgfpathlineto{\pgfqpoint{4.696669in}{0.518665in}}%
\pgfpathlineto{\pgfqpoint{4.712844in}{0.519547in}}%
\pgfpathlineto{\pgfqpoint{4.729019in}{0.519472in}}%
\pgfpathlineto{\pgfqpoint{4.745194in}{0.516794in}}%
\pgfpathlineto{\pgfqpoint{4.793718in}{0.519456in}}%
\pgfpathlineto{\pgfqpoint{4.809893in}{0.518042in}}%
\pgfpathlineto{\pgfqpoint{4.826068in}{0.518890in}}%
\pgfpathlineto{\pgfqpoint{4.842243in}{0.517449in}}%
\pgfpathlineto{\pgfqpoint{4.858418in}{0.516855in}}%
\pgfpathlineto{\pgfqpoint{4.874593in}{0.518596in}}%
\pgfpathlineto{\pgfqpoint{4.906942in}{0.518314in}}%
\pgfpathlineto{\pgfqpoint{4.939292in}{0.518660in}}%
\pgfpathlineto{\pgfqpoint{4.971642in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{5.003991in}{0.517181in}}%
\pgfpathlineto{\pgfqpoint{5.020166in}{0.516778in}}%
\pgfpathlineto{\pgfqpoint{5.036341in}{0.518302in}}%
\pgfpathlineto{\pgfqpoint{5.052516in}{0.518825in}}%
\pgfpathlineto{\pgfqpoint{5.068691in}{0.520000in}}%
\pgfpathlineto{\pgfqpoint{5.084866in}{0.518590in}}%
\pgfpathlineto{\pgfqpoint{5.101041in}{0.518008in}}%
\pgfpathlineto{\pgfqpoint{5.149565in}{0.519656in}}%
\pgfpathlineto{\pgfqpoint{5.165740in}{0.517560in}}%
\pgfpathlineto{\pgfqpoint{5.181915in}{0.516793in}}%
\pgfpathlineto{\pgfqpoint{5.214265in}{0.518513in}}%
\pgfpathlineto{\pgfqpoint{5.230440in}{0.518385in}}%
\pgfpathlineto{\pgfqpoint{5.246615in}{0.517594in}}%
\pgfpathlineto{\pgfqpoint{5.295139in}{0.519670in}}%
\pgfpathlineto{\pgfqpoint{5.311314in}{0.518965in}}%
\pgfpathlineto{\pgfqpoint{5.327489in}{0.519261in}}%
\pgfpathlineto{\pgfqpoint{5.359839in}{0.516418in}}%
\pgfpathlineto{\pgfqpoint{5.405000in}{0.517966in}}%
\pgfpathlineto{\pgfqpoint{5.405000in}{0.517966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.505733in}}%
\pgfpathlineto{\pgfqpoint{0.766317in}{1.504125in}}%
\pgfpathlineto{\pgfqpoint{0.782634in}{1.505403in}}%
\pgfpathlineto{\pgfqpoint{0.798950in}{1.506922in}}%
\pgfpathlineto{\pgfqpoint{0.815267in}{1.505198in}}%
\pgfpathlineto{\pgfqpoint{0.831584in}{1.507649in}}%
\pgfpathlineto{\pgfqpoint{0.847901in}{1.507229in}}%
\pgfpathlineto{\pgfqpoint{0.864217in}{1.504291in}}%
\pgfpathlineto{\pgfqpoint{0.880534in}{1.506005in}}%
\pgfpathlineto{\pgfqpoint{0.896851in}{1.505028in}}%
\pgfpathlineto{\pgfqpoint{0.913168in}{1.505433in}}%
\pgfpathlineto{\pgfqpoint{0.929484in}{1.504365in}}%
\pgfpathlineto{\pgfqpoint{0.945801in}{1.508003in}}%
\pgfpathlineto{\pgfqpoint{0.962118in}{1.507733in}}%
\pgfpathlineto{\pgfqpoint{0.978435in}{1.508410in}}%
\pgfpathlineto{\pgfqpoint{0.994751in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{1.011068in}{1.510371in}}%
\pgfpathlineto{\pgfqpoint{1.027385in}{1.510704in}}%
\pgfpathlineto{\pgfqpoint{1.043702in}{1.508614in}}%
\pgfpathlineto{\pgfqpoint{1.060018in}{1.508729in}}%
\pgfpathlineto{\pgfqpoint{1.076335in}{1.507807in}}%
\pgfpathlineto{\pgfqpoint{1.092652in}{1.507506in}}%
\pgfpathlineto{\pgfqpoint{1.108969in}{1.506294in}}%
\pgfpathlineto{\pgfqpoint{1.125285in}{1.506732in}}%
\pgfpathlineto{\pgfqpoint{1.141602in}{1.507363in}}%
\pgfpathlineto{\pgfqpoint{1.157919in}{1.505453in}}%
\pgfpathlineto{\pgfqpoint{1.174236in}{1.507782in}}%
\pgfpathlineto{\pgfqpoint{1.190552in}{1.507034in}}%
\pgfpathlineto{\pgfqpoint{1.206869in}{1.506914in}}%
\pgfpathlineto{\pgfqpoint{1.223186in}{1.507772in}}%
\pgfpathlineto{\pgfqpoint{1.239503in}{1.507576in}}%
\pgfpathlineto{\pgfqpoint{1.255819in}{1.508028in}}%
\pgfpathlineto{\pgfqpoint{1.272136in}{1.506151in}}%
\pgfpathlineto{\pgfqpoint{1.288453in}{1.504750in}}%
\pgfpathlineto{\pgfqpoint{1.304770in}{1.505353in}}%
\pgfpathlineto{\pgfqpoint{1.321087in}{1.502223in}}%
\pgfpathlineto{\pgfqpoint{1.337403in}{1.505170in}}%
\pgfpathlineto{\pgfqpoint{1.353720in}{1.503897in}}%
\pgfpathlineto{\pgfqpoint{1.370037in}{1.505944in}}%
\pgfpathlineto{\pgfqpoint{1.386354in}{1.504605in}}%
\pgfpathlineto{\pgfqpoint{1.402670in}{1.506936in}}%
\pgfpathlineto{\pgfqpoint{1.418987in}{1.507627in}}%
\pgfpathlineto{\pgfqpoint{1.435304in}{1.507886in}}%
\pgfpathlineto{\pgfqpoint{1.451621in}{1.507583in}}%
\pgfpathlineto{\pgfqpoint{1.467937in}{1.506504in}}%
\pgfpathlineto{\pgfqpoint{1.484254in}{1.507866in}}%
\pgfpathlineto{\pgfqpoint{1.500571in}{1.510301in}}%
\pgfpathlineto{\pgfqpoint{1.516888in}{1.510469in}}%
\pgfpathlineto{\pgfqpoint{1.533204in}{1.513421in}}%
\pgfpathlineto{\pgfqpoint{1.549521in}{1.513371in}}%
\pgfpathlineto{\pgfqpoint{1.565838in}{1.513105in}}%
\pgfpathlineto{\pgfqpoint{1.582155in}{1.511417in}}%
\pgfpathlineto{\pgfqpoint{1.598471in}{1.507491in}}%
\pgfpathlineto{\pgfqpoint{1.614788in}{1.507908in}}%
\pgfpathlineto{\pgfqpoint{1.631105in}{1.508940in}}%
\pgfpathlineto{\pgfqpoint{1.647422in}{1.508331in}}%
\pgfpathlineto{\pgfqpoint{1.663738in}{1.507366in}}%
\pgfpathlineto{\pgfqpoint{1.680055in}{1.507905in}}%
\pgfpathlineto{\pgfqpoint{1.696372in}{1.509317in}}%
\pgfpathlineto{\pgfqpoint{1.712689in}{1.507067in}}%
\pgfpathlineto{\pgfqpoint{1.729005in}{1.505782in}}%
\pgfpathlineto{\pgfqpoint{1.745322in}{1.503930in}}%
\pgfpathlineto{\pgfqpoint{1.761639in}{1.504417in}}%
\pgfpathlineto{\pgfqpoint{1.777956in}{1.504276in}}%
\pgfpathlineto{\pgfqpoint{1.794272in}{1.504430in}}%
\pgfpathlineto{\pgfqpoint{1.810589in}{1.503494in}}%
\pgfpathlineto{\pgfqpoint{1.826906in}{1.507154in}}%
\pgfpathlineto{\pgfqpoint{1.843223in}{1.507170in}}%
\pgfpathlineto{\pgfqpoint{1.859540in}{1.506818in}}%
\pgfpathlineto{\pgfqpoint{1.875856in}{1.506569in}}%
\pgfpathlineto{\pgfqpoint{1.892173in}{1.505216in}}%
\pgfpathlineto{\pgfqpoint{1.908490in}{1.504020in}}%
\pgfpathlineto{\pgfqpoint{1.924807in}{1.502669in}}%
\pgfpathlineto{\pgfqpoint{1.941123in}{1.502477in}}%
\pgfpathlineto{\pgfqpoint{1.957440in}{1.503740in}}%
\pgfpathlineto{\pgfqpoint{1.973757in}{1.505968in}}%
\pgfpathlineto{\pgfqpoint{1.990074in}{1.503072in}}%
\pgfpathlineto{\pgfqpoint{2.006390in}{1.505211in}}%
\pgfpathlineto{\pgfqpoint{2.022707in}{1.505444in}}%
\pgfpathlineto{\pgfqpoint{2.039024in}{1.505104in}}%
\pgfpathlineto{\pgfqpoint{2.055341in}{1.508127in}}%
\pgfpathlineto{\pgfqpoint{2.071657in}{1.507198in}}%
\pgfpathlineto{\pgfqpoint{2.087974in}{1.508616in}}%
\pgfpathlineto{\pgfqpoint{2.104291in}{1.507076in}}%
\pgfpathlineto{\pgfqpoint{2.120608in}{1.507162in}}%
\pgfpathlineto{\pgfqpoint{2.136924in}{1.507847in}}%
\pgfpathlineto{\pgfqpoint{2.153241in}{1.505190in}}%
\pgfpathlineto{\pgfqpoint{2.169558in}{1.505948in}}%
\pgfpathlineto{\pgfqpoint{2.185875in}{1.505825in}}%
\pgfpathlineto{\pgfqpoint{2.202191in}{1.502824in}}%
\pgfpathlineto{\pgfqpoint{2.218508in}{1.504788in}}%
\pgfpathlineto{\pgfqpoint{2.234825in}{1.503902in}}%
\pgfpathlineto{\pgfqpoint{2.251142in}{1.502479in}}%
\pgfpathlineto{\pgfqpoint{2.267458in}{1.502691in}}%
\pgfpathlineto{\pgfqpoint{2.283775in}{1.505030in}}%
\pgfpathlineto{\pgfqpoint{2.300092in}{1.506169in}}%
\pgfpathlineto{\pgfqpoint{2.316409in}{1.508953in}}%
\pgfpathlineto{\pgfqpoint{2.332725in}{1.508565in}}%
\pgfpathlineto{\pgfqpoint{2.349042in}{1.511293in}}%
\pgfpathlineto{\pgfqpoint{2.365359in}{1.511855in}}%
\pgfpathlineto{\pgfqpoint{2.381676in}{1.513692in}}%
\pgfpathlineto{\pgfqpoint{2.397993in}{1.512341in}}%
\pgfpathlineto{\pgfqpoint{2.414309in}{1.511637in}}%
\pgfpathlineto{\pgfqpoint{2.430626in}{1.512149in}}%
\pgfpathlineto{\pgfqpoint{2.446943in}{1.514398in}}%
\pgfpathlineto{\pgfqpoint{2.463260in}{1.515710in}}%
\pgfpathlineto{\pgfqpoint{2.479576in}{1.517779in}}%
\pgfpathlineto{\pgfqpoint{2.495893in}{1.521972in}}%
\pgfpathlineto{\pgfqpoint{2.512210in}{1.521972in}}%
\pgfpathlineto{\pgfqpoint{2.528527in}{1.521378in}}%
\pgfpathlineto{\pgfqpoint{2.544843in}{1.520411in}}%
\pgfpathlineto{\pgfqpoint{2.561160in}{1.520931in}}%
\pgfpathlineto{\pgfqpoint{2.577477in}{1.524398in}}%
\pgfpathlineto{\pgfqpoint{2.593794in}{1.523158in}}%
\pgfpathlineto{\pgfqpoint{2.610110in}{1.522494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610110in}{1.520207in}}%
\pgfpathlineto{\pgfqpoint{2.626285in}{1.517991in}}%
\pgfpathlineto{\pgfqpoint{2.642460in}{1.511981in}}%
\pgfpathlineto{\pgfqpoint{2.658635in}{1.503890in}}%
\pgfpathlineto{\pgfqpoint{2.674810in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{2.690985in}{1.485154in}}%
\pgfpathlineto{\pgfqpoint{2.707160in}{1.468728in}}%
\pgfpathlineto{\pgfqpoint{2.723334in}{1.446500in}}%
\pgfpathlineto{\pgfqpoint{2.739509in}{1.418406in}}%
\pgfpathlineto{\pgfqpoint{2.755684in}{1.377714in}}%
\pgfpathlineto{\pgfqpoint{2.771859in}{1.330738in}}%
\pgfpathlineto{\pgfqpoint{2.788034in}{1.275295in}}%
\pgfpathlineto{\pgfqpoint{2.804209in}{1.209291in}}%
\pgfpathlineto{\pgfqpoint{2.820384in}{1.141254in}}%
\pgfpathlineto{\pgfqpoint{2.836559in}{1.068784in}}%
\pgfpathlineto{\pgfqpoint{2.852733in}{1.001689in}}%
\pgfpathlineto{\pgfqpoint{2.868908in}{0.935924in}}%
\pgfpathlineto{\pgfqpoint{2.885083in}{0.885052in}}%
\pgfpathlineto{\pgfqpoint{2.901258in}{0.846077in}}%
\pgfpathlineto{\pgfqpoint{2.917433in}{0.828870in}}%
\pgfpathlineto{\pgfqpoint{2.933608in}{0.820002in}}%
\pgfpathlineto{\pgfqpoint{2.949783in}{0.817647in}}%
\pgfpathlineto{\pgfqpoint{2.965958in}{0.823287in}}%
\pgfpathlineto{\pgfqpoint{2.982132in}{0.825105in}}%
\pgfpathlineto{\pgfqpoint{2.998307in}{0.830742in}}%
\pgfpathlineto{\pgfqpoint{3.014482in}{0.844471in}}%
\pgfpathlineto{\pgfqpoint{3.030657in}{0.868859in}}%
\pgfpathlineto{\pgfqpoint{3.046832in}{0.895354in}}%
\pgfpathlineto{\pgfqpoint{3.063007in}{0.923729in}}%
\pgfpathlineto{\pgfqpoint{3.079182in}{0.957397in}}%
\pgfpathlineto{\pgfqpoint{3.095357in}{0.994966in}}%
\pgfpathlineto{\pgfqpoint{3.111531in}{1.042802in}}%
\pgfpathlineto{\pgfqpoint{3.127706in}{1.089474in}}%
\pgfpathlineto{\pgfqpoint{3.143881in}{1.139116in}}%
\pgfpathlineto{\pgfqpoint{3.160056in}{1.176444in}}%
\pgfpathlineto{\pgfqpoint{3.176231in}{1.207220in}}%
\pgfpathlineto{\pgfqpoint{3.192406in}{1.234538in}}%
\pgfpathlineto{\pgfqpoint{3.208581in}{1.267332in}}%
\pgfpathlineto{\pgfqpoint{3.224756in}{1.305169in}}%
\pgfpathlineto{\pgfqpoint{3.240930in}{1.341292in}}%
\pgfpathlineto{\pgfqpoint{3.257105in}{1.372885in}}%
\pgfpathlineto{\pgfqpoint{3.273280in}{1.414479in}}%
\pgfpathlineto{\pgfqpoint{3.289455in}{1.453980in}}%
\pgfpathlineto{\pgfqpoint{3.305630in}{1.489915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321805in}{1.529009in}}%
\pgfpathlineto{\pgfqpoint{3.337980in}{1.561838in}}%
\pgfpathlineto{\pgfqpoint{3.354154in}{1.590632in}}%
\pgfpathlineto{\pgfqpoint{3.370329in}{1.615752in}}%
\pgfpathlineto{\pgfqpoint{3.386504in}{1.633822in}}%
\pgfpathlineto{\pgfqpoint{3.402679in}{1.659095in}}%
\pgfpathlineto{\pgfqpoint{3.418854in}{1.690878in}}%
\pgfpathlineto{\pgfqpoint{3.435029in}{1.725480in}}%
\pgfpathlineto{\pgfqpoint{3.451204in}{1.763924in}}%
\pgfpathlineto{\pgfqpoint{3.467379in}{1.803497in}}%
\pgfpathlineto{\pgfqpoint{3.483553in}{1.842930in}}%
\pgfpathlineto{\pgfqpoint{3.499728in}{1.882201in}}%
\pgfpathlineto{\pgfqpoint{3.515903in}{1.923949in}}%
\pgfpathlineto{\pgfqpoint{3.532078in}{1.960690in}}%
\pgfpathlineto{\pgfqpoint{3.548253in}{1.993028in}}%
\pgfpathlineto{\pgfqpoint{3.564428in}{2.023687in}}%
\pgfpathlineto{\pgfqpoint{3.580603in}{2.051345in}}%
\pgfpathlineto{\pgfqpoint{3.596778in}{2.072403in}}%
\pgfpathlineto{\pgfqpoint{3.612952in}{2.095300in}}%
\pgfpathlineto{\pgfqpoint{3.629127in}{2.120824in}}%
\pgfpathlineto{\pgfqpoint{3.645302in}{2.153327in}}%
\pgfpathlineto{\pgfqpoint{3.661477in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{3.677652in}{2.208225in}}%
\pgfpathlineto{\pgfqpoint{3.693827in}{2.238462in}}%
\pgfpathlineto{\pgfqpoint{3.710002in}{2.275817in}}%
\pgfpathlineto{\pgfqpoint{3.726177in}{2.311487in}}%
\pgfpathlineto{\pgfqpoint{3.742351in}{2.353880in}}%
\pgfpathlineto{\pgfqpoint{3.758526in}{2.395673in}}%
\pgfpathlineto{\pgfqpoint{3.774701in}{2.427155in}}%
\pgfpathlineto{\pgfqpoint{3.790876in}{2.453057in}}%
\pgfpathlineto{\pgfqpoint{3.807051in}{2.475471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823226in}{2.488136in}}%
\pgfpathlineto{\pgfqpoint{3.839401in}{2.490304in}}%
\pgfpathlineto{\pgfqpoint{3.855576in}{2.493604in}}%
\pgfpathlineto{\pgfqpoint{3.871750in}{2.494945in}}%
\pgfpathlineto{\pgfqpoint{3.887925in}{2.499276in}}%
\pgfpathlineto{\pgfqpoint{3.904100in}{2.505421in}}%
\pgfpathlineto{\pgfqpoint{3.920275in}{2.504522in}}%
\pgfpathlineto{\pgfqpoint{3.936450in}{2.503391in}}%
\pgfpathlineto{\pgfqpoint{3.952625in}{2.495893in}}%
\pgfpathlineto{\pgfqpoint{3.968800in}{2.486886in}}%
\pgfpathlineto{\pgfqpoint{3.984975in}{2.471574in}}%
\pgfpathlineto{\pgfqpoint{4.001149in}{2.463239in}}%
\pgfpathlineto{\pgfqpoint{4.017324in}{2.457554in}}%
\pgfpathlineto{\pgfqpoint{4.033499in}{2.459468in}}%
\pgfpathlineto{\pgfqpoint{4.049674in}{2.462082in}}%
\pgfpathlineto{\pgfqpoint{4.065849in}{2.467813in}}%
\pgfpathlineto{\pgfqpoint{4.082024in}{2.472872in}}%
\pgfpathlineto{\pgfqpoint{4.098199in}{2.478878in}}%
\pgfpathlineto{\pgfqpoint{4.114374in}{2.486391in}}%
\pgfpathlineto{\pgfqpoint{4.130548in}{2.490431in}}%
\pgfpathlineto{\pgfqpoint{4.146723in}{2.496997in}}%
\pgfpathlineto{\pgfqpoint{4.162898in}{2.498821in}}%
\pgfpathlineto{\pgfqpoint{4.179073in}{2.502793in}}%
\pgfpathlineto{\pgfqpoint{4.195248in}{2.506275in}}%
\pgfpathlineto{\pgfqpoint{4.211423in}{2.512265in}}%
\pgfpathlineto{\pgfqpoint{4.227598in}{2.514744in}}%
\pgfpathlineto{\pgfqpoint{4.243772in}{2.515044in}}%
\pgfpathlineto{\pgfqpoint{4.259947in}{2.505590in}}%
\pgfpathlineto{\pgfqpoint{4.276122in}{2.490287in}}%
\pgfpathlineto{\pgfqpoint{4.292297in}{2.459292in}}%
\pgfpathlineto{\pgfqpoint{4.308472in}{2.401790in}}%
\pgfpathlineto{\pgfqpoint{4.324647in}{2.300875in}}%
\pgfpathlineto{\pgfqpoint{4.340822in}{2.145791in}}%
\pgfpathlineto{\pgfqpoint{4.356997in}{1.928588in}}%
\pgfpathlineto{\pgfqpoint{4.373171in}{1.655207in}}%
\pgfpathlineto{\pgfqpoint{4.389346in}{1.340111in}}%
\pgfpathlineto{\pgfqpoint{4.405521in}{1.022326in}}%
\pgfpathlineto{\pgfqpoint{4.421696in}{0.718649in}}%
\pgfpathlineto{\pgfqpoint{4.437871in}{0.555658in}}%
\pgfpathlineto{\pgfqpoint{4.454046in}{0.518553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.454046in}{0.518553in}}%
\pgfpathlineto{\pgfqpoint{5.405000in}{0.517544in}}%
\pgfpathlineto{\pgfqpoint{5.405000in}{0.517544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.680055in,y=3.147533in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.949775in,y=3.147533in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont U}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.556333in,y=3.147533in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.122453in,y=3.147533in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont P}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.910840in,y=3.147533in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont F}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
